<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".material">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ifmalogo"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ifma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"

                        android:text="ConnectSteel - Dimensionamento de ligações metálicas parafusadas sob tração conforme a norma ABNT NBR 8800.
Aplicação desenvolvida como trabalho de conclusão de curso na disciplina de Monografia 2."
                        android:textColor="@color/black" />


                    />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_about2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Aluno autor: João Victor Abas Matos - Engenharia Civil (IFMA)
Professor orientador: André Sarkis Muller (IFMA)
"
                        android:textColor="@color/black" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_about3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Este software auxilia no dimensionamento de ligações parafusadas em chapas tracionadas.  É destinado a estudantes de Engenharia Civil e Engenharia Mecânica e tem função exclusivamente acadêmica. Sob nenhuma hipótese os resultados apresentados nesta aplicação devem substituir o trabalho de um projetista especialista.
O escopo de cálculo engloba:"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tv_about4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="•	Cálculo da resistência ao cisalhamento na seção do conector."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_about5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="•	Cálculo da resistência ao rasgamento da chapa e pressão de apoio do conector nas paredes da chapa"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tv_about6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="•	Cálculo da resistência a tração da chapa"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tv_about7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about6"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="•	Cálculo da resistência ao cisalhamento em bloco"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tv_about8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about7"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Cálculo da solicitação de cálculo Sd"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_about9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_about8"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="A solicitação de cálculo (Sd), bem como a resistência de cálculo (Rd) são obtidas a partir de método de estados de limites únicos (ELU)"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>